{
  "name": "tanoa-police-department",
  "version": "1.0.0",
  "description": "Tanoa Police Department Management Tool",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.6",
    "mysql2": "^3.11.3",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.11"
  }
}
